LuisAPIHostName=westus.api.cognitive.microsoft.com
LuisAPIKey=6eca49e964c5462a9e90db6739330dda
LuisAppId=df4ef97e-1a43-4495-ac44-81fa11be0a4e
MicrosoftAppId=a25cb3a7-6e0e-48c7-be45-0bd6f0cd64fc
MicrosoftAppPassword={8{PBYtYzU:7v.LWeY0mbBmK6
ScmType=None
BlobConnectionString="DefaultEndpointsProtocol=https;AccountName=testtatabot;AccountKey=NLgJ+W/3NJwIr1ajIgq3dzwpQ3KeYuUFUIWV2wsi/P1FMarkV2BAlaXzq5fqZkJzsoCVK98laTCWiUqZukrb+g==;EndpointSuffix=core.windows.net"
BlobContainerName="testtatabot-blob"